目前累計174筆資料 本次更新174筆資料 紀錄時間:Tue Sep 27 23:17:41 2022
目前累計222筆資料 本次更新48筆資料 紀錄時間:Wed Sep 28 12:25:11 2022
目前累計229筆資料 本次更新7筆資料 紀錄時間:Wed Sep 28 16:03:18 2022
目前累計256筆資料 本次更新27筆資料 紀錄時間:Wed Sep 28 22:04:24 2022
目前累計295筆資料 本次更新39筆資料 紀錄時間:Thu Sep 29 10:05:01 2022
目前累計307筆資料 本次更新12筆資料 紀錄時間:Thu Sep 29 16:07:09 2022
目前累計330筆資料 本次更新23筆資料 紀錄時間:Thu Sep 29 22:26:48 2022
目前累計351筆資料 本次更新21筆資料 紀錄時間:Fri Sep 30 10:03:04 2022
目前累計367筆資料 本次更新16筆資料 紀錄時間:Fri Sep 30 16:04:24 2022
目前累計394筆資料 本次更新27筆資料 紀錄時間:Fri Sep 30 22:03:22 2022
目前累計426筆資料 本次更新32筆資料 紀錄時間:Sat Oct  1 10:03:21 2022
目前累計434筆資料 本次更新8筆資料 紀錄時間:Sat Oct  1 16:04:35 2022
目前累計440筆資料 本次更新6筆資料 紀錄時間:Sat Oct  1 22:01:40 2022
目前累計458筆資料 本次更新18筆資料 紀錄時間:Sun Oct  2 12:49:09 2022
目前累計463筆資料 本次更新5筆資料 紀錄時間:Sun Oct  2 18:21:41 2022
目前累計468筆資料 本次更新5筆資料 紀錄時間:Sun Oct  2 22:01:18 2022
目前累計488筆資料 本次更新20筆資料 紀錄時間:Mon Oct  3 10:04:50 2022
目前累計490筆資料 本次更新2筆資料 紀錄時間:Mon Oct  3 16:01:40 2022
目前累計510筆資料 本次更新20筆資料 紀錄時間:Mon Oct  3 22:03:23 2022
目前累計553筆資料 本次更新43筆資料 紀錄時間:Tue Oct  4 11:23:19 2022
目前累計558筆資料 本次更新5筆資料 紀錄時間:Tue Oct  4 16:01:54 2022
目前累計577筆資料 本次更新19筆資料 紀錄時間:Tue Oct  4 22:06:50 2022
目前累計622筆資料 本次更新45筆資料 紀錄時間:Wed Oct  5 18:02:33 2022
目前累計636筆資料 本次更新14筆資料 紀錄時間:Wed Oct  5 22:03:19 2022
目前累計673筆資料 本次更新37筆資料 紀錄時間:Thu Oct  6 10:08:51 2022
目前累計685筆資料 本次更新12筆資料 紀錄時間:Thu Oct  6 16:08:31 2022
目前累計749筆資料 本次更新64筆資料 紀錄時間:Fri Oct  7 11:41:27 2022
目前累計753筆資料 本次更新4筆資料 紀錄時間:Fri Oct  7 16:05:45 2022
目前累計842筆資料 本次更新89筆資料 紀錄時間:Mon Oct 10 23:05:05 2022
目前累計870筆資料 本次更新28筆資料 紀錄時間:Tue Oct 11 12:22:57 2022
目前累計881筆資料 本次更新11筆資料 紀錄時間:Tue Oct 11 17:48:25 2022
目前累計908筆資料 本次更新27筆資料 紀錄時間:Wed Oct 12 00:30:31 2022
目前累計924筆資料 本次更新43筆資料 紀錄時間:Wed Oct 12 10:04:43 2022
目前累計935筆資料 本次更新11筆資料 紀錄時間:Wed Oct 12 16:06:59 2022
目前累計948筆資料 本次更新13筆資料 紀錄時間:Wed Oct 12 21:23:26 2022
目前累計993筆資料 本次更新45筆資料 紀錄時間:Thu Oct 13 16:55:53 2022
目前累計1088筆資料 本次更新95筆資料 紀錄時間:Sat Oct 15 13:10:14 2022
目前累計1101筆資料 本次更新13筆資料 紀錄時間:Sat Oct 15 22:08:01 2022
目前累計1112筆資料 本次更新11筆資料 紀錄時間:Sun Oct 16 12:57:38 2022
目前累計1122筆資料 本次更新10筆資料 紀錄時間:Mon Oct 17 00:48:52 2022
目前累計1129筆資料 本次更新7筆資料 紀錄時間:Mon Oct 17 10:02:48 2022
目前累計1164筆資料 本次更新35筆資料 紀錄時間:Mon Oct 17 23:51:49 2022
目前累計1206筆資料 本次更新42筆資料 紀錄時間:Tue Oct 18 16:42:46 2022
目前累計1224筆資料 本次更新18筆資料 紀錄時間:Tue Oct 18 22:03:01 2022
目前累計1273筆資料 本次更新49筆資料 紀錄時間:Wed Oct 19 16:12:19 2022
目前累計1360筆資料 本次更新87筆資料 紀錄時間:Fri Oct 21 14:42:27 2022
目前累計1413筆資料 本次更新53筆資料 紀錄時間:Sat Oct 22 15:28:29 2022
目前累計1440筆資料 本次更新27筆資料 紀錄時間:Sun Oct 23 10:03:22 2022
目前累計1449筆資料 本次更新9筆資料 紀錄時間:Sun Oct 23 16:06:27 2022
目前累計1453筆資料 本次更新4筆資料 紀錄時間:Sun Oct 23 22:02:42 2022
目前累計1479筆資料 本次更新26筆資料 紀錄時間:Mon Oct 24 16:04:15 2022
目前累計1495筆資料 本次更新16筆資料 紀錄時間:Mon Oct 24 22:02:40 2022
目前累計1540筆資料 本次更新45筆資料 紀錄時間:Tue Oct 25 16:10:45 2022
目前累計1564筆資料 本次更新24筆資料 紀錄時間:Tue Oct 25 22:03:17 2022
目前累計1599筆資料 本次更新35筆資料 紀錄時間:Wed Oct 26 10:39:52 2022
目前累計1620筆資料 本次更新21筆資料 紀錄時間:Wed Oct 26 22:03:09 2022
目前累計1676筆資料 本次更新56筆資料 紀錄時間:Thu Oct 27 10:08:30 2022
目前累計1770筆資料 本次更新94筆資料 紀錄時間:Sat Oct 29 13:08:29 2022
目前累計1775筆資料 本次更新5筆資料 紀錄時間:Sat Oct 29 16:01:29 2022
目前累計1799筆資料 本次更新24筆資料 紀錄時間:Sun Oct 30 11:28:43 2022
目前累計1804筆資料 本次更新5筆資料 紀錄時間:Sun Oct 30 16:04:16 2022
目前累計1811筆資料 本次更新7筆資料 紀錄時間:Sun Oct 30 22:02:49 2022
目前累計1828筆資料 本次更新17筆資料 紀錄時間:Mon Oct 31 10:11:23 2022
目前累計1850筆資料 本次更新22筆資料 紀錄時間:Mon Oct 31 22:08:45 2022
目前累計1888筆資料 本次更新38筆資料 紀錄時間:Tue Nov  1 16:07:21 2022
目前累計1941筆資料 本次更新53筆資料 紀錄時間:Wed Nov  2 10:04:27 2022
目前累計1962筆資料 本次更新21筆資料 紀錄時間:Wed Nov  2 22:02:24 2022
目前累計2005筆資料 本次更新43筆資料 紀錄時間:Thu Nov  3 10:07:52 2022
目前累計2014筆資料 本次更新9筆資料 紀錄時間:Thu Nov  3 16:01:44 2022
目前累計2065筆資料 本次更新51筆資料 紀錄時間:Fri Nov  4 12:33:35 2022
目前累計2069筆資料 本次更新4筆資料 紀錄時間:Fri Nov  4 16:06:49 2022
目前累計2110筆資料 本次更新41筆資料 紀錄時間:Sat Nov  5 14:48:19 2022
目前累計2112筆資料 本次更新2筆資料 紀錄時間:Sat Nov  5 16:01:24 2022
目前累計2133筆資料 本次更新21筆資料 紀錄時間:Sun Nov  6 12:14:24 2022
目前累計2137筆資料 本次更新4筆資料 紀錄時間:Sun Nov  6 16:06:04 2022
目前累計2140筆資料 本次更新3筆資料 紀錄時間:Sun Nov  6 22:01:47 2022
目前累計2176筆資料 本次更新36筆資料 紀錄時間:Mon Nov  7 22:05:16 2022
目前累計2220筆資料 本次更新44筆資料 紀錄時間:Tue Nov  8 16:06:17 2022
目前累計2310筆資料 本次更新90筆資料 紀錄時間:Thu Nov 10 10:12:00 2022
目前累計2325筆資料 本次更新15筆資料 紀錄時間:Thu Nov 10 16:06:14 2022
目前累計2382筆資料 本次更新57筆資料 紀錄時間:Fri Nov 11 10:13:13 2022
目前累計2439筆資料 本次更新57筆資料 紀錄時間:Sat Nov 12 16:05:40 2022
目前累計2458筆資料 本次更新19筆資料 紀錄時間:Sun Nov 13 11:27:22 2022
目前累計2473筆資料 本次更新15筆資料 紀錄時間:Sun Nov 13 22:06:29 2022
目前累計2535筆資料 本次更新62筆資料 紀錄時間:Tue Nov 15 07:54:16 2022
目前累計2535筆資料 本次更新0筆資料 紀錄時間:Tue Nov 15 10:01:29 2022
目前累計2613筆資料 本次更新78筆資料 紀錄時間:Mon Nov 21 22:09:53 2022
目前累計2645筆資料 本次更新32筆資料 紀錄時間:Tue Nov 22 16:05:35 2022
目前累計2706筆資料 本次更新61筆資料 紀錄時間:Fri Nov 25 16:05:08 2022
目前累計2746筆資料 本次更新40筆資料 紀錄時間:Sat Nov 26 16:04:05 2022
目前累計2752筆資料 本次更新6筆資料 紀錄時間:Sat Nov 26 22:01:33 2022
目前累計2762筆資料 本次更新10筆資料 紀錄時間:Sun Nov 27 16:04:01 2022
目前累計2768筆資料 本次更新6筆資料 紀錄時間:Sun Nov 27 22:01:35 2022
目前累計2841筆資料 本次更新73筆資料 紀錄時間:Thu Dec  1 16:05:28 2022
目前累計2900筆資料 本次更新59筆資料 紀錄時間:Sun Dec  4 16:05:52 2022
目前累計2909筆資料 本次更新9筆資料 紀錄時間:Sun Dec  4 22:02:46 2022
目前累計2936筆資料 本次更新27筆資料 紀錄時間:Wed Dec  7 16:05:09 2022
目前累計2965筆資料 本次更新29筆資料 紀錄時間:Fri Dec  9 16:02:43 2022
目前累計2985筆資料 本次更新20筆資料 紀錄時間:Mon Dec 12 22:02:04 2022
目前累計3005筆資料 本次更新20筆資料 紀錄時間:Tue Dec 13 16:02:00 2022
目前累計3019筆資料 本次更新14筆資料 紀錄時間:Tue Dec 13 22:01:45 2022
目前累計3041筆資料 本次更新22筆資料 紀錄時間:Thu Dec 15 22:02:31 2022
目前累計3042筆資料 本次更新1筆資料 紀錄時間:Fri Dec 16 16:01:52 2022
目前累計3043筆資料 本次更新1筆資料 紀錄時間:Sat Dec 17 16:01:20 2022
目前累計3044筆資料 本次更新1筆資料 紀錄時間:Sun Dec 18 16:48:07 2022
目前累計3046筆資料 本次更新2筆資料 紀錄時間:Tue Dec 20 16:01:05 2022
目前累計3049筆資料 本次更新3筆資料 紀錄時間:Tue Dec 20 22:01:36 2022
