目前累計2035筆資料 本次更新1908筆資料 紀錄時間:Thu Oct 13 14:24:07 2022
目前累計2031筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Oct 13 16:56:34 2022
目前累計2032筆有效資料 本次更新1筆有效資料 紀錄時間:Sat Oct 15 13:11:17 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Oct 15 22:08:39 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 16 12:58:02 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 17 00:49:15 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 17 10:03:28 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 17 23:52:32 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 18 16:43:12 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 18 22:03:42 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Oct 19 16:13:01 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Oct 21 12:24:15 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Oct 22 15:28:52 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 23 10:04:01 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 23 16:07:07 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 23 22:03:23 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 24 16:04:44 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 24 22:03:21 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 25 10:20:45 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 25 16:11:26 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 25 22:03:59 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Oct 26 10:40:26 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Oct 26 22:03:51 2022
目前累計2062筆有效資料 本次更新30筆有效資料 紀錄時間:Sat Oct 29 13:10:04 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Oct 29 16:02:08 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Oct 29 22:01:48 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 30 11:29:07 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 30 16:04:40 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 30 22:03:14 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 31 10:12:28 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 31 22:09:30 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Nov  1 16:07:44 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Nov  2 10:05:06 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Nov  2 22:03:06 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov  3 10:08:33 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov  3 16:02:25 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Nov  4 12:34:16 2022
目前累計2062筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Nov  4 16:07:29 2022
目前累計2063筆有效資料 本次更新1筆有效資料 紀錄時間:Sat Nov  5 14:48:59 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Nov  5 16:02:17 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov  6 12:14:49 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov  6 16:06:44 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov  6 22:02:27 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Nov  7 22:05:55 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov 10 10:12:40 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov 10 16:06:56 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Nov 11 10:13:52 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Nov 12 16:06:03 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov 13 11:28:02 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov 13 22:07:11 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Nov 15 07:54:41 2022
目前累計2063筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Nov 15 10:02:11 2022
目前累計2096筆有效資料 本次更新33筆有效資料 紀錄時間:Wed Nov 16 16:03:37 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov 17 10:00:56 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov 17 16:00:41 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Nov 17 22:00:47 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Nov 18 22:01:35 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov 20 17:18:56 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov 20 22:01:04 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Nov 21 22:10:17 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Nov 22 16:05:57 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Nov 25 16:05:31 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Nov 26 16:04:28 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Nov 26 22:02:13 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov 27 16:04:39 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Nov 27 22:02:01 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Dec  1 16:05:51 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Dec  4 16:06:17 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Dec  4 22:03:10 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Dec  7 16:05:31 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Dec 13 22:02:09 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Dec 15 22:03:24 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Dec 16 16:02:29 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Dec 17 16:01:41 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Dec 18 16:48:27 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Dec 20 16:01:28 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Dec 20 22:02:00 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Dec 21 18:53:46 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Dec 21 22:01:25 2022
目前累計2096筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Dec 22 16:06:45 2022
目前累計2097筆有效資料 本次更新1筆有效資料 紀錄時間:Fri Dec 23 16:01:25 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Dec 23 22:02:14 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Dec 24 16:01:54 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Dec 24 22:01:58 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Dec 25 16:01:32 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Dec 25 22:01:35 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Dec 26 19:53:21 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Dec 27 16:02:40 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Dec 27 22:01:59 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Dec 28 16:02:01 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Dec 28 22:01:44 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Dec 29 16:01:53 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Dec 29 22:02:10 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Dec 30 16:02:07 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Dec 30 22:01:25 2022
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Jan  1 19:39:35 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Jan  1 22:01:19 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Jan  2 16:01:41 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Jan  4 22:01:08 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Jan  7 16:01:17 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Jan  8 16:02:51 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Jan 10 16:01:12 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Jan 11 16:01:16 2023
目前累計2097筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Jan 13 16:02:47 2023
目前累計2098筆有效資料 本次更新1筆有效資料 紀錄時間:Sat Jan 14 22:01:59 2023
