目前累計2035筆資料 本次更新1908筆資料 紀錄時間:Thu Oct 13 14:24:07 2022
目前累計2031筆有效資料 本次更新0筆有效資料 紀錄時間:Thu Oct 13 16:56:34 2022
目前累計2032筆有效資料 本次更新1筆有效資料 紀錄時間:Sat Oct 15 13:11:17 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Oct 15 22:08:39 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 16 12:58:02 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 17 00:49:15 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 17 10:03:28 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Mon Oct 17 23:52:32 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 18 16:43:12 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Tue Oct 18 22:03:42 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Wed Oct 19 16:13:01 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Fri Oct 21 12:24:15 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sat Oct 22 15:28:52 2022
目前累計2032筆有效資料 本次更新0筆有效資料 紀錄時間:Sun Oct 23 10:04:01 2022
