目前累計2187筆有效資料 本次更新2187筆資料 紀錄時間:Thu Oct 13 17:53:58 2022
目前累計2193筆有效資料 本次更新2193筆資料 紀錄時間:Fri Oct 14 17:12:30 2022
目前累計2193筆有效資料 本次更新2193筆資料 紀錄時間:Fri Oct 14 19:29:19 2022
目前累計2194筆有效資料 本次更新1筆資料 紀錄時間:Sat Oct 15 13:12:06 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 15 22:09:09 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 16 12:58:45 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 17 00:50:02 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 17 10:04:03 2022
目前累計2195筆有效資料 本次更新1筆資料 紀錄時間:Mon Oct 17 23:53:19 2022
目前累計2199筆有效資料 本次更新4筆資料 紀錄時間:Tue Oct 18 16:43:48 2022
目前累計2199筆有效資料 本次更新0筆資料 紀錄時間:Tue Oct 18 22:04:17 2022
目前累計2203筆有效資料 本次更新4筆資料 紀錄時間:Wed Oct 19 16:13:57 2022
目前累計2219筆有效資料 本次更新16筆資料 紀錄時間:Thu Oct 20 22:19:45 2022
目前累計2225筆有效資料 本次更新6筆資料 紀錄時間:Fri Oct 21 12:25:22 2022
目前累計2233筆有效資料 本次更新8筆資料 紀錄時間:Sat Oct 22 15:29:55 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 10:04:41 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 16:07:41 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 22:03:59 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 24 16:05:28 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 24 22:03:57 2022
目前累計2241筆有效資料 本次更新8筆資料 紀錄時間:Tue Oct 25 10:21:58 2022
目前累計2241筆有效資料 本次更新0筆資料 紀錄時間:Tue Oct 25 16:12:01 2022
目前累計2247筆有效資料 本次更新6筆資料 紀錄時間:Tue Oct 25 22:05:03 2022
目前累計2254筆有效資料 本次更新7筆資料 紀錄時間:Wed Oct 26 10:41:52 2022
目前累計2254筆有效資料 本次更新0筆資料 紀錄時間:Wed Oct 26 22:04:32 2022
目前累計2257筆有效資料 本次更新3筆資料 紀錄時間:Thu Oct 27 10:30:38 2022
目前累計2262筆有效資料 本次更新5筆資料 紀錄時間:Sat Oct 29 13:11:00 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 29 16:02:43 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 29 22:02:24 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 30 11:29:51 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 30 16:05:16 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 30 22:03:49 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 31 10:13:02 2022
目前累計2264筆有效資料 本次更新2筆資料 紀錄時間:Mon Oct 31 22:10:04 2022
目前累計2283筆有效資料 本次更新19筆資料 紀錄時間:Tue Nov  1 16:09:19 2022
目前累計2296筆有效資料 本次更新13筆資料 紀錄時間:Wed Nov  2 10:06:17 2022
目前累計2296筆有效資料 本次更新0筆資料 紀錄時間:Wed Nov  2 22:03:47 2022
目前累計2301筆有效資料 本次更新5筆資料 紀錄時間:Thu Nov  3 10:09:31 2022
目前累計2301筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov  3 16:03:01 2022
目前累計2305筆有效資料 本次更新4筆資料 紀錄時間:Fri Nov  4 12:35:10 2022
目前累計2305筆有效資料 本次更新0筆資料 紀錄時間:Fri Nov  4 16:08:06 2022
目前累計2315筆有效資料 本次更新10筆資料 紀錄時間:Sat Nov  5 14:50:03 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sat Nov  5 16:02:54 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov  6 12:15:31 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov  6 16:07:19 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov  6 22:03:03 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Mon Nov  7 22:06:39 2022
目前累計2323筆有效資料 本次更新8筆資料 紀錄時間:Thu Nov 10 10:13:50 2022
目前累計2323筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov 10 16:07:31 2022
目前累計2334筆有效資料 本次更新11筆資料 紀錄時間:Fri Nov 11 10:15:04 2022
目前累計2337筆有效資料 本次更新3筆資料 紀錄時間:Sat Nov 12 16:06:45 2022
目前累計2338筆有效資料 本次更新1筆資料 紀錄時間:Sun Nov 13 11:29:00 2022
目前累計2338筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov 13 22:07:52 2022
目前累計2343筆有效資料 本次更新5筆資料 紀錄時間:Tue Nov 15 07:55:38 2022
目前累計2343筆有效資料 本次更新0筆資料 紀錄時間:Tue Nov 15 10:02:46 2022
目前累計2351筆有效資料 本次更新8筆資料 紀錄時間:Wed Nov 16 16:01:23 2022
目前累計2358筆有效資料 本次更新7筆資料 紀錄時間:Thu Nov 17 10:01:51 2022
目前累計2358筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov 17 16:01:17 2022
目前累計2358筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov 17 22:01:24 2022
目前累計2364筆有效資料 本次更新6筆資料 紀錄時間:Fri Nov 18 22:02:27 2022
目前累計2368筆有效資料 本次更新4筆資料 紀錄時間:Sun Nov 20 17:19:58 2022
目前累計2368筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov 20 22:01:41 2022
目前累計2368筆有效資料 本次更新0筆資料 紀錄時間:Mon Nov 21 22:10:58 2022
目前累計2383筆有效資料 本次更新15筆資料 紀錄時間:Tue Nov 22 16:07:56 2022
目前累計2390筆有效資料 本次更新7筆資料 紀錄時間:Fri Nov 25 16:06:29 2022
目前累計2393筆有效資料 本次更新3筆資料 紀錄時間:Sat Nov 26 16:05:21 2022
目前累計2393筆有效資料 本次更新0筆資料 紀錄時間:Sat Nov 26 22:02:35 2022
目前累計2393筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov 27 16:05:22 2022
目前累計2393筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov 27 22:02:21 2022
目前累計2418筆有效資料 本次更新25筆資料 紀錄時間:Thu Dec  1 16:07:49 2022
目前累計2430筆有效資料 本次更新12筆資料 紀錄時間:Sun Dec  4 16:07:36 2022
目前累計2430筆有效資料 本次更新0筆資料 紀錄時間:Sun Dec  4 22:03:28 2022
目前累計2439筆有效資料 本次更新9筆資料 紀錄時間:Wed Dec  7 16:06:46 2022
目前累計2450筆有效資料 本次更新11筆資料 紀錄時間:Tue Dec 13 22:02:58 2022
目前累計2459筆有效資料 本次更新9筆資料 紀錄時間:Thu Dec 15 22:04:29 2022
目前累計2465筆有效資料 本次更新6筆資料 紀錄時間:Fri Dec 16 16:03:26 2022
目前累計2468筆有效資料 本次更新3筆資料 紀錄時間:Sat Dec 17 16:02:26 2022
目前累計2468筆有效資料 本次更新0筆資料 紀錄時間:Sun Dec 18 16:49:06 2022
目前累計2524筆有效資料 本次更新56筆資料 紀錄時間:Tue Dec 20 16:05:05 2022
目前累計2524筆有效資料 本次更新0筆資料 紀錄時間:Tue Dec 20 22:02:48 2022
目前累計2530筆有效資料 本次更新6筆資料 紀錄時間:Wed Dec 21 18:54:49 2022
目前累計2530筆有效資料 本次更新0筆資料 紀錄時間:Wed Dec 21 22:02:04 2022
目前累計2532筆有效資料 本次更新2筆資料 紀錄時間:Thu Dec 22 16:07:56 2022
目前累計2535筆有效資料 本次更新3筆資料 紀錄時間:Fri Dec 23 16:02:16 2022
目前累計2535筆有效資料 本次更新0筆資料 紀錄時間:Fri Dec 23 22:02:52 2022
目前累計2538筆有效資料 本次更新3筆資料 紀錄時間:Sat Dec 24 16:02:43 2022
目前累計2539筆有效資料 本次更新1筆資料 紀錄時間:Sat Dec 24 22:02:56 2022
目前累計2539筆有效資料 本次更新0筆資料 紀錄時間:Sun Dec 25 16:02:26 2022
目前累計2539筆有效資料 本次更新0筆資料 紀錄時間:Sun Dec 25 22:02:13 2022
目前累計2540筆有效資料 本次更新1筆資料 紀錄時間:Mon Dec 26 19:54:12 2022
目前累計2540筆有效資料 本次更新0筆資料 紀錄時間:Tue Dec 27 16:03:20 2022
目前累計2541筆有效資料 本次更新1筆資料 紀錄時間:Tue Dec 27 22:02:41 2022
目前累計2545筆有效資料 本次更新4筆資料 紀錄時間:Wed Dec 28 16:02:50 2022
目前累計2546筆有效資料 本次更新1筆資料 紀錄時間:Wed Dec 28 22:02:26 2022
目前累計2547筆有效資料 本次更新1筆資料 紀錄時間:Thu Dec 29 16:02:22 2022
目前累計2548筆有效資料 本次更新1筆資料 紀錄時間:Thu Dec 29 22:02:41 2022
目前累計2551筆有效資料 本次更新3筆資料 紀錄時間:Fri Dec 30 16:02:53 2022
目前累計2552筆有效資料 本次更新1筆資料 紀錄時間:Fri Dec 30 22:02:08 2022
目前累計2552筆有效資料 本次更新0筆資料 紀錄時間:Sun Jan  1 19:40:01 2023
目前累計2552筆有效資料 本次更新0筆資料 紀錄時間:Sun Jan  1 22:01:54 2023
目前累計2552筆有效資料 本次更新0筆資料 紀錄時間:Mon Jan  2 16:02:36 2023
目前累計2558筆有效資料 本次更新6筆資料 紀錄時間:Wed Jan  4 22:01:57 2023
目前累計2567筆有效資料 本次更新9筆資料 紀錄時間:Sat Jan  7 16:02:26 2023
目前累計2567筆有效資料 本次更新0筆資料 紀錄時間:Sun Jan  8 16:03:28 2023
目前累計2570筆有效資料 本次更新3筆資料 紀錄時間:Tue Jan 10 16:02:08 2023
目前累計2583筆有效資料 本次更新13筆資料 紀錄時間:Wed Jan 11 16:02:45 2023
目前累計2593筆有效資料 本次更新10筆資料 紀錄時間:Fri Jan 13 16:03:36 2023
目前累計2597筆有效資料 本次更新4筆資料 紀錄時間:Sat Jan 14 22:02:47 2023
目前累計2597筆有效資料 本次更新0筆資料 紀錄時間:Mon Jan 16 16:01:58 2023
目前累計2612筆有效資料 本次更新15筆資料 紀錄時間:Fri Jan 20 22:03:11 2023
目前累計2616筆有效資料 本次更新4筆資料 紀錄時間:Tue Jan 24 16:02:29 2023
目前累計2632筆有效資料 本次更新16筆資料 紀錄時間:Wed Jan 25 16:17:40 2023
目前累計2632筆有效資料 本次更新0筆資料 紀錄時間:Wed Jan 25 22:16:48 2023
目前累計2647筆有效資料 本次更新15筆資料 紀錄時間:Wed Feb  1 22:07:46 2023
目前累計2651筆有效資料 本次更新4筆資料 紀錄時間:Thu Feb  2 16:02:36 2023
目前累計2651筆有效資料 本次更新0筆資料 紀錄時間:Thu Feb  2 22:04:06 2023
目前累計2651筆有效資料 本次更新0筆資料 紀錄時間:Fri Feb  3 16:02:24 2023
目前累計2651筆有效資料 本次更新0筆資料 紀錄時間:Mon Feb  6 22:02:21 2023
目前累計2653筆有效資料 本次更新2筆資料 紀錄時間:Tue Feb  7 16:02:34 2023
目前累計2653筆有效資料 本次更新0筆資料 紀錄時間:Tue Feb  7 22:02:12 2023
目前累計2657筆有效資料 本次更新4筆資料 紀錄時間:Wed Feb  8 22:02:29 2023
目前累計2660筆有效資料 本次更新3筆資料 紀錄時間:Thu Feb  9 22:02:41 2023
目前累計2662筆有效資料 本次更新2筆資料 紀錄時間:Fri Feb 10 16:14:57 2023
目前累計2674筆有效資料 本次更新12筆資料 紀錄時間:Fri Feb 10 22:34:27 2023
目前累計2676筆有效資料 本次更新2筆資料 紀錄時間:Mon Feb 13 16:01:59 2023
目前累計2676筆有效資料 本次更新0筆資料 紀錄時間:Mon Feb 13 22:01:50 2023
目前累計2681筆有效資料 本次更新5筆資料 紀錄時間:Tue Feb 14 16:02:06 2023
目前累計2681筆有效資料 本次更新0筆資料 紀錄時間:Tue Feb 14 22:01:43 2023
目前累計2682筆有效資料 本次更新1筆資料 紀錄時間:Wed Feb 15 16:04:08 2023
目前累計2682筆有效資料 本次更新0筆資料 紀錄時間:Wed Feb 15 22:02:04 2023
目前累計2688筆有效資料 本次更新6筆資料 紀錄時間:Thu Feb 16 16:02:40 2023
目前累計2688筆有效資料 本次更新0筆資料 紀錄時間:Thu Feb 16 22:02:16 2023
目前累計2701筆有效資料 本次更新13筆資料 紀錄時間:Sun Feb 19 16:02:38 2023
目前累計2701筆有效資料 本次更新0筆資料 紀錄時間:Sun Feb 19 22:04:01 2023
目前累計2701筆有效資料 本次更新0筆資料 紀錄時間:Mon Feb 20 16:03:11 2023
目前累計2701筆有效資料 本次更新0筆資料 紀錄時間:Tue Feb 21 16:05:30 2023
目前累計2702筆有效資料 本次更新1筆資料 紀錄時間:Tue Feb 21 22:02:35 2023
目前累計2707筆有效資料 本次更新5筆資料 紀錄時間:Thu Feb 23 16:22:02 2023
目前累計2710筆有效資料 本次更新3筆資料 紀錄時間:Sat Feb 25 16:02:13 2023
目前累計2710筆有效資料 本次更新0筆資料 紀錄時間:Mon Feb 27 22:03:16 2023
目前累計2712筆有效資料 本次更新2筆資料 紀錄時間:Tue Feb 28 16:02:07 2023
目前累計2712筆有效資料 本次更新0筆資料 紀錄時間:Tue Feb 28 22:02:09 2023
目前累計2714筆有效資料 本次更新2筆資料 紀錄時間:Wed Mar  1 16:02:59 2023
目前累計2714筆有效資料 本次更新0筆資料 紀錄時間:Wed Mar  1 22:01:35 2023
目前累計2722筆有效資料 本次更新8筆資料 紀錄時間:Fri Mar  3 16:02:24 2023
目前累計2727筆有效資料 本次更新5筆資料 紀錄時間:Mon Mar  6 20:46:15 2023
目前累計2727筆有效資料 本次更新0筆資料 紀錄時間:Mon Mar  6 22:20:22 2023
目前累計2729筆有效資料 本次更新2筆資料 紀錄時間:Tue Mar  7 20:01:26 2023
目前累計2729筆有效資料 本次更新0筆資料 紀錄時間:Tue Mar  7 22:01:46 2023
目前累計2733筆有效資料 本次更新4筆資料 紀錄時間:Wed Mar  8 16:03:25 2023
目前累計2733筆有效資料 本次更新0筆資料 紀錄時間:Wed Mar  8 22:01:51 2023
目前累計2738筆有效資料 本次更新5筆資料 紀錄時間:Thu Mar  9 18:21:00 2023
目前累計2738筆有效資料 本次更新0筆資料 紀錄時間:Thu Mar  9 22:04:38 2023
目前累計2744筆有效資料 本次更新6筆資料 紀錄時間:Sat Mar 11 11:40:28 2023
目前累計2744筆有效資料 本次更新0筆資料 紀錄時間:Mon Mar 13 22:01:55 2023
目前累計2768筆有效資料 本次更新24筆資料 紀錄時間:Tue Mar 14 19:28:23 2023
目前累計2769筆有效資料 本次更新1筆資料 紀錄時間:Tue Mar 14 22:02:14 2023
目前累計2774筆有效資料 本次更新5筆資料 紀錄時間:Wed Mar 15 17:24:32 2023
目前累計2774筆有效資料 本次更新0筆資料 紀錄時間:Wed Mar 15 22:02:06 2023
目前累計2776筆有效資料 本次更新2筆資料 紀錄時間:Thu Mar 16 16:02:23 2023
目前累計2776筆有效資料 本次更新0筆資料 紀錄時間:Thu Mar 16 22:03:10 2023
目前累計2784筆有效資料 本次更新8筆資料 紀錄時間:Fri Mar 17 20:32:58 2023
目前累計2784筆有效資料 本次更新0筆資料 紀錄時間:Fri Mar 17 22:02:16 2023
目前累計2786筆有效資料 本次更新2筆資料 紀錄時間:Sun Mar 19 22:02:48 2023
