目前累計2187筆有效資料 本次更新2187筆資料 紀錄時間:Thu Oct 13 17:53:58 2022
目前累計2193筆有效資料 本次更新2193筆資料 紀錄時間:Fri Oct 14 17:12:30 2022
目前累計2193筆有效資料 本次更新2193筆資料 紀錄時間:Fri Oct 14 19:29:19 2022
目前累計2194筆有效資料 本次更新1筆資料 紀錄時間:Sat Oct 15 13:12:06 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 15 22:09:09 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 16 12:58:45 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 17 00:50:02 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 17 10:04:03 2022
目前累計2195筆有效資料 本次更新1筆資料 紀錄時間:Mon Oct 17 23:53:19 2022
目前累計2199筆有效資料 本次更新4筆資料 紀錄時間:Tue Oct 18 16:43:48 2022
目前累計2199筆有效資料 本次更新0筆資料 紀錄時間:Tue Oct 18 22:04:17 2022
目前累計2203筆有效資料 本次更新4筆資料 紀錄時間:Wed Oct 19 16:13:57 2022
目前累計2219筆有效資料 本次更新16筆資料 紀錄時間:Thu Oct 20 22:19:45 2022
目前累計2225筆有效資料 本次更新6筆資料 紀錄時間:Fri Oct 21 12:25:22 2022
目前累計2233筆有效資料 本次更新8筆資料 紀錄時間:Sat Oct 22 15:29:55 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 10:04:41 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 16:07:41 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 22:03:59 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 24 16:05:28 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 24 22:03:57 2022
目前累計2241筆有效資料 本次更新8筆資料 紀錄時間:Tue Oct 25 10:21:58 2022
目前累計2241筆有效資料 本次更新0筆資料 紀錄時間:Tue Oct 25 16:12:01 2022
目前累計2247筆有效資料 本次更新6筆資料 紀錄時間:Tue Oct 25 22:05:03 2022
目前累計2254筆有效資料 本次更新7筆資料 紀錄時間:Wed Oct 26 10:41:52 2022
目前累計2254筆有效資料 本次更新0筆資料 紀錄時間:Wed Oct 26 22:04:32 2022
目前累計2257筆有效資料 本次更新3筆資料 紀錄時間:Thu Oct 27 10:30:38 2022
目前累計2262筆有效資料 本次更新5筆資料 紀錄時間:Sat Oct 29 13:11:00 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 29 16:02:43 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 29 22:02:24 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 30 11:29:51 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 30 16:05:16 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 30 22:03:49 2022
目前累計2262筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 31 10:13:02 2022
目前累計2264筆有效資料 本次更新2筆資料 紀錄時間:Mon Oct 31 22:10:04 2022
目前累計2283筆有效資料 本次更新19筆資料 紀錄時間:Tue Nov  1 16:09:19 2022
目前累計2296筆有效資料 本次更新13筆資料 紀錄時間:Wed Nov  2 10:06:17 2022
目前累計2296筆有效資料 本次更新0筆資料 紀錄時間:Wed Nov  2 22:03:47 2022
目前累計2301筆有效資料 本次更新5筆資料 紀錄時間:Thu Nov  3 10:09:31 2022
目前累計2301筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov  3 16:03:01 2022
目前累計2305筆有效資料 本次更新4筆資料 紀錄時間:Fri Nov  4 12:35:10 2022
目前累計2305筆有效資料 本次更新0筆資料 紀錄時間:Fri Nov  4 16:08:06 2022
目前累計2315筆有效資料 本次更新10筆資料 紀錄時間:Sat Nov  5 14:50:03 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sat Nov  5 16:02:54 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov  6 12:15:31 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov  6 16:07:19 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov  6 22:03:03 2022
目前累計2315筆有效資料 本次更新0筆資料 紀錄時間:Mon Nov  7 22:06:39 2022
目前累計2323筆有效資料 本次更新8筆資料 紀錄時間:Thu Nov 10 10:13:50 2022
目前累計2323筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov 10 16:07:31 2022
目前累計2334筆有效資料 本次更新11筆資料 紀錄時間:Fri Nov 11 10:15:04 2022
目前累計2337筆有效資料 本次更新3筆資料 紀錄時間:Sat Nov 12 16:06:45 2022
目前累計2338筆有效資料 本次更新1筆資料 紀錄時間:Sun Nov 13 11:29:00 2022
目前累計2338筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov 13 22:07:52 2022
目前累計2343筆有效資料 本次更新5筆資料 紀錄時間:Tue Nov 15 07:55:38 2022
目前累計2343筆有效資料 本次更新0筆資料 紀錄時間:Tue Nov 15 10:02:46 2022
目前累計2351筆有效資料 本次更新8筆資料 紀錄時間:Wed Nov 16 16:01:23 2022
目前累計2358筆有效資料 本次更新7筆資料 紀錄時間:Thu Nov 17 10:01:51 2022
目前累計2358筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov 17 16:01:17 2022
目前累計2358筆有效資料 本次更新0筆資料 紀錄時間:Thu Nov 17 22:01:24 2022
目前累計2364筆有效資料 本次更新6筆資料 紀錄時間:Fri Nov 18 22:02:27 2022
目前累計2368筆有效資料 本次更新4筆資料 紀錄時間:Sun Nov 20 17:19:58 2022
目前累計2368筆有效資料 本次更新0筆資料 紀錄時間:Sun Nov 20 22:01:41 2022
目前累計2368筆有效資料 本次更新0筆資料 紀錄時間:Mon Nov 21 22:10:58 2022
