目前累計2187筆有效資料 本次更新2187筆資料 紀錄時間:Thu Oct 13 17:53:58 2022
目前累計2193筆有效資料 本次更新2193筆資料 紀錄時間:Fri Oct 14 17:12:30 2022
目前累計2193筆有效資料 本次更新2193筆資料 紀錄時間:Fri Oct 14 19:29:19 2022
目前累計2194筆有效資料 本次更新1筆資料 紀錄時間:Sat Oct 15 13:12:06 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Sat Oct 15 22:09:09 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 16 12:58:45 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 17 00:50:02 2022
目前累計2194筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 17 10:04:03 2022
目前累計2195筆有效資料 本次更新1筆資料 紀錄時間:Mon Oct 17 23:53:19 2022
目前累計2199筆有效資料 本次更新4筆資料 紀錄時間:Tue Oct 18 16:43:48 2022
目前累計2199筆有效資料 本次更新0筆資料 紀錄時間:Tue Oct 18 22:04:17 2022
目前累計2203筆有效資料 本次更新4筆資料 紀錄時間:Wed Oct 19 16:13:57 2022
目前累計2219筆有效資料 本次更新16筆資料 紀錄時間:Thu Oct 20 22:19:45 2022
目前累計2225筆有效資料 本次更新6筆資料 紀錄時間:Fri Oct 21 12:25:22 2022
目前累計2233筆有效資料 本次更新8筆資料 紀錄時間:Sat Oct 22 15:29:55 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 10:04:41 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 16:07:41 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Sun Oct 23 22:03:59 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 24 16:05:28 2022
目前累計2233筆有效資料 本次更新0筆資料 紀錄時間:Mon Oct 24 22:03:57 2022
目前累計2241筆有效資料 本次更新8筆資料 紀錄時間:Tue Oct 25 10:21:58 2022
目前累計2241筆有效資料 本次更新0筆資料 紀錄時間:Tue Oct 25 16:12:01 2022
目前累計2247筆有效資料 本次更新6筆資料 紀錄時間:Tue Oct 25 22:05:03 2022
目前累計2254筆有效資料 本次更新7筆資料 紀錄時間:Wed Oct 26 10:41:52 2022
